# Операции Python
# ** Возведение в степень
# %  Остаток от деления
# // Целочисленное деление

print(2 ** 0) # 1
print(2 ** 1) # 2
print(2 ** 2) # 4
print(2 ** 0) # 8
print(2 ** (-1)) # 0.5
print(end='\n')
# Выражение x ** y ** z вычисляется как: x ** (y ** z)
print(2 ** 2 ** 3)
print(end='\n')
# Целочисленное деление
# Для положительных чисел оператор целочисленного деления ведет себя как обычное деление, за исключением того
# что он отбрасывает десятичную часть результата.
print(10 // 3) # 3
print(10 // 4) # 2
print(10 // 5) # 2
print(10 // 6) # 1
print(10 // 12) # 0
print(end='\n')
# При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не провосходит частное.
# (число - 4 меньше, чем число -3), значит:
print(10 // 3)
print(-10 // 3)
print(end='\n')
# Деление с остатком. Оператор деления с остатком возвращает остаток от деленя целых чисел.

a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)
print(end='\n')

a = 82 // 3 ** 2 % 7
print(a)
print(end='\n')

# Геометрическая прогрессия

b1 = int(input())
q = int(input())
n = int(input())
print(int(b1 * q ** (n - 1)))
print(end='\n')

# Напиши программу, которая находит полное число метров по заданному числу сантиметров

a = int(input())
print(int(a // 100))
print(end='\n')

# n Школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останеться в корзине?

a = int(input())
b = int(input())
print(int(b // a))
print(int(b % a))

# Сама неотвратимость
# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения
# Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то тита проявит
# милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество
# выживших.

a = int(input())
print(int(a // 2) + int(a % 2))
print(end='\n')

# В купейном вагоне имеется 9 купе с 4 местами для пассажиров в каждом. Напишите программу, которая
# определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начиная с 1)

# Геометрическая прогрессия

a = int(input())
print(int(a - 1) // 4 + 1)
print(end='\n')

# Напишите программу для пересчета величины временного интервала, заданного в минутах, выраженную в часах
# и минутах. На входе подается целое число в минутах.

a = int(input())
print(int(a), 'мин - это', int(a // 60), 'час', int(a % 60), 'минут.')

# Алгоритм получения цифр n-значного числа
print(10 // 12)
print(end='\n')
num = 17
a = num % 10
b = num // 10
print(a)
print(b)
print(end='\n')
num = int(754)
a = num % 10
b = (num % 100) // 10
c = num // 100
print(int(a))
print(int(b))
print(int(c))
print(end='\n')
print(int(754 % 1000 // 100))

# Программа переставляет числа в двузначном простом числе
num = int(input(23))
b = num % 10
a = num // 10
print('Искомое число =', b * 10 + a) # 32

# Программа определяющая число десятков и единиц в двузначном числе

num = int(input())
last_digit = num % 10
first_digit = num // 10
print('число десятков =', first_digit) # 5
print('Число единиц', last_digit) # 5
print(end='\n')
# Программа печатающая число десятков и единиц в двузначном числе
num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Чичсло десятков =', first_digit)
print('Число единиц =', last_digit)
print(end='\n')
# Напишите программу, в которую вводится трёхзначное число и которая
# выводит на экран его цифры (через запятую).
num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
print(digit1, digit2, digit3, sep=',')
print(end='\n')

#Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
print('Сумма цифр =', digit1 + digit2 + digit3)
print('Произведение цифр =', digit1 * digit2 * digit3)

# Дано трехзначное число \overline{abc} abc, в котором все цифры различны. Напишите программу,
# которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# abc,acb,bac,bca,cab,cba
num = int(input())
c = num % 10
b = (num // 10) % 10
a = num // 100
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

# Напишите программу для нахождения цифр четырёхзначного числа.
# На вход программе подаётся положительное четырёхзначное целое число.

num = int(input())
digit4 = num % 10
digit3 = (num // 10) % 10
digit2 = (num // 100) % 10
digit1 = num // 1000
print('Цифра в позиции тысяч равна', digit1)
print('Цифра в позиции сотен равна', digit2)
print('Цифра в позиции десятков равна', digit3)
print('Цифра в позиции единиц равна', digit4)
# Обратите внимание: если n – пятизначное число, то первая цифра числа равна n % 100000 // 10000,
# что совпадает с n // 10000.

a = int(input())
n5 = a % 1000 // 100
n4 = a % 10000 // 1000
n3 = a // 10000
n2 = a % 100 // 10
n1 = a % 10
print('единицы', n1)
print('десятки', n2)
print('десятки тысяч', n3)
print('тысячи', n4)
print('сотни', n5)
print(end='\n')
print((54321 % 10000) // 1000)


