# Условный оператор if-else

# answer = input('Какой язык программирования мы изучаем?')
#   print('Верно! Мы ботаем Python =)')
#    print('Python - отличный язык!')
# else:
#    print('Не совсем так!')

# if x > 7	если x больше 7
# if x < 7	если x меньше 7
# if x >= 7	если x больше либо равен  7
# if x <= 7	если x меньше либо равен  7
# if x == 7	если x равен  7
# if x != 7	если x не равен  7

#num1 = int(input())
#num2 = int(input())

#if num1 < num2:
  #  print(num1, 'Меньше чем', num2)
#if num1 < num2:
 #   print(num1, 'Больше чем', num2)
#if num1 == num2:
 #   print(num1, 'Равно', num2)
#if num1 != num2:
 #   print(num1, 'Не равно', num2)


# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».
#word = input()
#if word == 'Python':
#    print('Да')
#else :
#    print('нет')

# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из
# одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
'''num = int(input())
last_digit = num % 10 # Последняя цифра числа
first_digit = num // 10 # Первая цифра числа

if last_digit == first_digit:
    print('Да')
else:
    print('Нет')'''

# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
import b as b

''' a, b, c = int(input()), int(input()), int(input())
counter = 0  # переменная счетчик
if a % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if b % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if c % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)'''

# Работа каких операторов дает верный ответ при любом значении переменной i?
'''a = int(input())
if a / 2:  # 1 (неверное решение)
    print(a, 'чётное')
else:
    print(a, 'нечётное')'''

'''b = int(input())
if b // 2:  # 2  (неверное решение)
    print(b, 'чётное')
else:
    print(b, 'нечётное')'''

'''c = int(input())
if c % 2 == 0:  # 3 (верное решение)
    print(c, 'чётное')
else:
    print(c, 'нечётное')'''

'''d = int(input())
if d // 2 == 0:  # 4 неверное решение
    print(d, 'чётное')
else:
    print(d, 'нечётное')'''

'''e = int(input())
if e % 2 != 0:  # 5 (верное решение)
    print(e, 'нечётное')
else:
    print(e, 'чётное')'''

'''i = int(input())
if i // 2 != 0:  # 6 неверное решение
    print(i, 'нечётное')
else:
    print(i, 'чётное')'''

# Пароль
#При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

# Формат входных данных
# На вход программе подаются две строки.

# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.'''

'''a, b = input(), input()
if a == b:
    print('Пароль принят')
else:
    print('Пароль не принят')''' # программа написана верно

# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или нечетным.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.

'''a = int(input())
if a % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')''' # (Программа написана верно)

# Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного числа
# выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

'''num = int(input())
d4 = num % 10
d3 = (num // 10) % 10
d2 = (num // 100) % 10
d1 = (num // 1000)
if d1 + d4 == d2 - d3:
    print('Да')
else:
    print('Нет')''' # Программа верная, подсказка из решения программы главы 2.5

# Роскомнадзор
# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

# Формат входных данных
# На вход программе подаётся целое число — возраст пользователя.

# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.

'''a = int(input())
if a >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')'''

# Арифметическая прогрессия
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

'''a = int(input())
b = int(input())
c = int(input())
if (b - a) + b == c:
    print('YES')
else:
    print('NO')'''

#Наименьшее из двух чисел
#Напишите программу, которая определяет наименьшее из двух чисел.

#Формат входных данных
#На вход программе подаётся два различных целых числа.

#Формат выходных данных
#Программа должна вывести наименьшее из двух чисел.

'''a = int(input())
b = int(input())
if a < b:
    print(int(a))
else:
    print(int(b))'''

#Наименьшее из четырёх чисел 🌶️
#Напишите программу, которая определяет наименьшее из четырёх чисел.

#Формат входных данных
#На вход программе подаётся четыре целых числа.

#Формат выходных данных
#Программа должна вывести наименьшее из четырёх чисел.

'''a = int(input())
b = int(input())
c = int(input())
d = int(input())
min1 = a
min2 = c
if a < b:
   min1 = a
else:
   min1 = b
if c < d:
   min2 = c
else:
   min2 = d
if min1 < min2:
   print(int(min1))
else:
   print(int(min2))''' # Верное решение, но с оговорками, есть замечания PEP8  Надо вернуться к решению задачи
   # и либо сократить код, либо написать его согласно требований PEP8

'''a = int(input())
b = int(input())
c = int(input())
d = int(input())
AB = 0
CD = 0
if a < b:
   AB = a
else:
   AB = b
if c < d:
   CD = c
else:
   CD = d
if AB < CD:
   print(int(AB))
else:
   print(int(CD))''' # Тоже верное решение, однако опять не соответствует стандарту PEP8, поиски продолжаются

# Возрастная группа
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
'''a = int(input())
if a >= 0 and a <= 13:
   print('детство')
if a >= 14 and a <= 24:
   print('молодость')
if a >= 25 and a <= 59:
   print('зрелость')
if a >= 60:
   print('старость')''' # Можно так, но лучше использовать цепочки сравнений:

'''age = int(input())
if 0 <= age <= 13:
   print('детство')
if 14 <= age <= 24:
   print('молодость')
if 25 <= age <= 59:
   print('зрелость')
if age >= 60:
   print('старость')''' # Вот это правильный вариант, который использует верный метод в данном уроке,
   # Метод называется цепочки сравнений

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
#Формат входных данных
#На вход программе подаются три целых числа.

#Формат выходных данных
#Программа должна вывести одно число – сумму положительных чисел.

#Примечание. Если положительных чисел нет, то следует вывести 0.

'''a = int(input())
b = int(input())
c = int(input())
a1 = 0
b1 = 0
c1 = 0
if a > 0:
   a1 = a
else:
   print(0)
if b > 0:
   b1 = b
else:
   print(0)
if c > 0:
   c1 = 0
else:
   print(0)
if (a1, b1, c1) > 0:
   print(int(a1 + b1 + c1))'''

'''a = int(input())
b = int(input())
c = int(input())
sum = 0 # Переменная счетчик
if a > 0:
   sum = sum + a
if b > 0:
   sum = sum + b
if c > 0:
   sum = sum + c
print(int(sum))''' # Верный код


